apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: total-assets
  namespace: argocd
  labels:
    firefly.ai/argo: application
    firefly.ai/application: total-assets
    firefly.ai/project: applications
spec:
  project: applications
  source:
    repoURL: {{ include "application-sets.argocdRepoName" . | quote }}
    targetRevision: HEAD
    path: "{{ include "application-sets.clusters.prod.product.charts" . }}/total-assets"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: product
  syncPolicy:
    # automated: {}
    syncOptions:
      - CreateNamespace=true